events { worker_connections 1024; }

http {
    upstream api_servers {
        server dockernginxloadbalancer_api_1:3003;
    }

    server {
        listen [::]:5100;
        listen 5100;

        location / {
            proxy_pass  http://api_server
        }
    }
}